body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	background-color: #f0f0f0;
}

.container {
	width: 80%;
}

.cards-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	/* cambiato qui */
	gap: 20px;
}

.card {
	background-color: #fff;
	border-radius: 10px;
	padding: 20px;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
	display: flex;
	flex-direction: column;
	align-items: center;
}

.card img:first-of-type {
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 10px;
}

.card h2,
.card p {
	margin: 10px 0;
}

.icon {
	width: 50px;
	height: 50px;
}
